<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.view.fragment.SelectRecipientFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/DefaultPadding"
            android:clipToPadding="false">

            <TextView
                android:layout_marginTop="20dp"
                style="@style/TextViewBoldBig"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어디로 돈을 보낼까요?"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_select"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabRippleColor="@null"
                app:tabIndicatorGravity="stretch"
                app:tabTextColor="@color/dark_grey"
                app:tabIndicatorColor="@color/white"
                app:tabIndicator="@drawable/tab_background_select_recipient"
                android:background="@drawable/tab_layout_background_select_recipient">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="추천"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="계좌"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="연락처"/>

            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="@tools:sample/date/mmddyy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nav_host_fragment_remit"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/tab_layout_gradient_bottom"/>

        </FrameLayout>

    </LinearLayout>
</layout>