<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="ks.hs.dgsw.domain.entity.dto.Account"/>
        <variable
            name="account"
            type="Account" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chk_item_select_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@android:color/transparent"
            android:background="@drawable/chk_select_account"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/DefaultPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingVertical="20dp"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_bank_image_select_account"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/toss_dark_color"
                    android:contentDescription="@string/bank_logo" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/cardView2"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_bank_name_item_select_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="계좌1"/>

                    <TextView
                        android:id="@+id/tv_account_number_item_select_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1234314123421"
                        android:layout_marginStart="3dp"
                        android:text="@{account.account}"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_my_balance_account"
                    style="@style/TextViewBoldBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    tools:text="100,000 원"
                    android:text="@{@string/my_balance_account(account.money)}"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>