<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_account"
    app:startDestination="@id/addAccountFirstFragment">
    <fragment
        android:id="@+id/addAccountFirstFragment"
        android:name="ks.hs.dgsw.toss.ui.view.fragment.AddAccountFirstFragment"
        android:label="fragment_add_account_first"
        tools:layout="@layout/fragment_add_account_first" >
        <action
            android:id="@+id/action_addAccountFirstFragment_to_addAccountSecondFragment"
            app:destination="@id/addAccountSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAccountSecondFragment"
        android:name="ks.hs.dgsw.toss.ui.view.fragment.AddAccountSecondFragment"
        android:label="AddAccountSecondFragment"
        tools:layout="@layout/fragment_add_account_second">
        <action
            android:id="@+id/action_addAccountSecondFragment_to_addAccountSuccessFragment"
            app:destination="@id/addAccountSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAccountSuccessFragment"
        android:name="ks.hs.dgsw.toss.ui.view.fragment.AddAccountSuccessFragment"
        android:label="fragment_add_account_success"
        tools:layout="@layout/fragment_add_account_success" />
</navigation>