<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="ks.hs.dgsw.toss.ui.view.fragment.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFirstFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ks.hs.dgsw.toss.ui.view.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_authKeyFragment"
            app:destination="@id/authKeyFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/authKeyFragment"
        android:name="ks.hs.dgsw.toss.ui.view.fragment.PinFragment"
        android:label="fragment_auth_key"
        tools:layout="@layout/fragment_pin" />
    <fragment
        android:id="@+id/signUpFirstFragment"
        android:name="ks.hs.dgsw.toss.ui.view.fragment.RegisterFirstFragment"
        tools:layout="@layout/fragment_register_first" >
        <action
            android:id="@+id/action_signUpFirstFragment_to_signUpSecondFragment"
            app:destination="@id/registerSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerSecondFragment"
        android:name="ks.hs.dgsw.toss.ui.view.fragment.RegisterSecondFragment"
        tools:layout="@layout/fragment_register_second" >
        <action
            android:id="@+id/action_registerSecondFragment_to_registerFinishFragment"
            app:destination="@id/registerFinishFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFinishFragment"
        android:name="ks.hs.dgsw.toss.ui.view.fragment.RegisterFinishFragment"
        android:label="fragment_register_finish"
        tools:layout="@layout/fragment_register_finish" >
        <action
            android:id="@+id/action_registerFinishFragment_to_setPinFragment"
            app:destination="@id/setPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/setPinFragment"
        android:name="ks.hs.dgsw.toss.ui.view.fragment.SetPinFragment"
        android:label="SetPinFragment"
        tools:layout="@layout/fragment_set_pin"/>
</navigation>