<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item android:id="@+id/presentFragment"
        android:icon="@drawable/ic_diamond_shape"
        android:title="상품" />

    <item android:id="@+id/navigation_remit"
        android:icon="@drawable/ic_money_transfer"
        android:title="@string/remit"/>

    <item android:id="@+id/allFragment"
        android:icon="@drawable/ic_menu"
        android:title="전체"/>
</menu>